log4j.rootLogger=INFO, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/api_log.log
log4j.appender.R.MaxFileSize=10MB

log4j.appender.R.MaxBackupIndex=250
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t]  (%F:%L) - %m%n